//Q1
<!DOCTYPE html>
<html lang="en">
<head>
    <title>current time </title>
    <p id="para1"></p>
 </head>
<body>
    <script>
function formatAMPM() {
    var date = new Date();
    var hours = date.getHours();
    var days = date.getDay(); 
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = date + ' ' + hours + ':' + minutes + ' ' + ampm;
    return strTime;
}
document.getElementById("para1").innerHTML = formatAMPM();
        </script>   
 </body>
</html>
//Q2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
const d = new Date();
document.write("current month" + monthNames[d.getMonth()]);
    </script>
</body>
</html>
//Q3
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>JavaScript Example: The Date object</title>
      <script>
        var now  = new Date();        // current date/time
        var hrs  = now.getHours();    // 0 to 23
        var mins = now.getMinutes();
        var secs = now.getSeconds();
        var weekday = new Array(7);
    weekday[0]=  "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
    var day = weekday[now.getDay()];
 document.writeln("<p>Today is " + day + "</p>");
      </script>
    </head>
    <body></body>
    </html>